*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;

}

body{
    position: relative;
}

.eliment{
    position: absolute;
    bottom: 820px;
}


.haha{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    
}

.block1{
    margin: 30px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-weight: bold;
}


.left img{
    background-color: blue;
    border-radius: 12px;
    width: 26px;
    height: 26px;

}

.left{
    display: flex;
    justify-content: left;
    font-size: 20px;
    gap: 10px;
    
}

.mid{
    display: flex;
    justify-content: center;
    font-size: 20px;
    line-height: 24px;
    gap: 30px;
}

.right{
    display: flex;
    justify-content: right;
    gap: 15px;

}

.right img{
    border-radius: 19px;
}

.block1 .right svg{
    border-right: 1px solid black;
    
}

.block2 {
    position: relative;
    left: 100px;
    width: 502px;
    font-family: Inter;
}

.block2 .class{
    font-size: 64px;
    
}

.block2 .content{
    font-size: 18px;
    margin-top: 30px;
    width: auto;
}

.block2 .text{
    display: flex;
    justify-content: space-between;
    background: var(--white-white, #FFF);
    width: 200px;
    margin-top: 48px;
    border-radius: 24px;
    box-shadow: -16px 22px 42px 0px rgba(0, 31, 77, 0.12);

}


.text .text1{
    padding: 8px;
    padding-left: 44px;
}

.text svg{
    background-color: blue;
    border-radius: 20px;
    color: aliceblue;
    width: 36px;
    height: 36px;

}

.attach{
    margin-top: 70px;
}

.attach .customer{
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.excellent{
    font-size: 30px;
    font-weight: bold;
}

.attach .review{
    color: orange;
}

.attach .so47{
    position: absolute;
    right: 230px;
    bottom: 50px;
    font-size: 24px;
    color: blue;
    font-weight: bold;
}

.attach .note{
    position: absolute;
    bottom: 20px;
    right: 110px;
    font-size: 16px;
}

.attach .excellent, .attach .review{
    width: 30%;
    border-right: 2px solid grey;
}

.fixed{
    display: flex;
    justify-content: space-around;
    background: var(--gray-7, #F4F5F9);
    width: 100%;
    height: auto;
    padding: 50px 50px;
    
}

.Block{  
  padding: 70px 282px;
  font-family: Inter;
  font-style: normal;
  text-align: center;
  background: #C0C0C0	;
}

.trip{
    color: var(--gray-1, #23262F);
    font-size: 40px;
    font-weight: 700;
    line-height: 60px; 
    letter-spacing: -0.4px;
}

.vision{
    color: var(--gray-2, #353945);
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    margin-top: 24px;
}

.card{
    position: relative;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.card1, .card2, .card3{
    flex: 1;
}

.card1 img{
    padding-bottom: 0;
}

.card .card1{
    display: flex;
    flex-direction: column;
    padding: 21px 36px 21px 35px;
    align-items: center;
    border-radius: 10px;
    background: var(--secondary-green-green-10, #EEF9F2);
    border: 3px solid black;
    font-size: 17px;
    gap: 16px;
    
}

.partner{
    color: var(--gray-2, #353945);
    font-size: 17px;
    font-weight: 500;
    line-height: 26px;
}

.card .card1 .more{
    margin-top: 28px;
    display: flex;
    align-items: center;
    gap: 3px;
}

.card1.card2{
    background: var(--secondary-orange-orange-10, #FFF4EE);

}

.card1.card3{
    background: var(--primary-blue-10, #EBF1FF);
}

@media screen and (max-width:1100px) {
    
    .block2{
        width: 64%;
        height: auto;
    }
     
    .class, .content{
        text-align: center;
    }

    .Block{
        width: 100%;
    }

    .node{
        padding: 20px;
        border: 3px solid white;
        border-radius: 10px;
    }
    .card {
       display: flex;
       flex-direction: column;
    }

}   
